<!DOCTYPE html>
<html>
<head>
<title>Welcome!</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
   <header>
      <nav>
         <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="portfolio.html" id="portfolio">Portfolio</a></li>
            <li><a href="contact.html" id="contact">Contact</a></li>
            </ul>
         </nav>
      <h2>About Me</h2>
      </header>
   <main>
      <article>
         <img src="ashley.jpg" alt="Portrait of the Author" />
         <h2>Ashley C Hurlburt</h2>
         <p>I am a huge fan of music, music festivals and live shows. I've fronted a number of bands as a blues/jazz/soul vocalist. I play guitar, piano and ukulele, and this past summer I added "cigar-box" guitar to my instrumental repetoire when I built an electric guitar out of an 800 page book. I can't wait to make the next one! I'm originally from Upstate NY (nowhere near NYC) and moved to Denver in 2011.</p> 
         <p>I've taken an unintentional hiatus from the music scene and focused on writing my own at home.</p>
         <p>I occasionally find time to jam with other musicians and it makes my soul happy.</p>
         <p>I currently work as an Educational admin/project manager with an incredible, national association for massage therapy.</p>
         <p>I work really closely with our IS department and am so looking forward to becoming a web developer and moving into their department.</p>
         <p>Here's to a successful 6-month program and an amazing new career!</p>
         </article>
      </main>
         
</body>
</html>
